{
  "ConnectionStrings": {
    "ConStr": "Data Source=.;Initial Catalog=HR_DB;Trusted_Connection=true;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JWT": {
    "ValidIssuer": "https://localhost:7104/",
    "ValidAudience": "https://localhost:4200/",
    "Secret": "ylsOukyEWbHPzMPH4eT0fHvD2JWagme2sQWBW+m+P38="
  },
  "AllowedHosts": "*"
}